{
    "name": "s25/yandex-market-reviews",
    "description": "Scrapping TOP10 Yandex Market Reviews",
    "keywords": ["parsing", "scrapping", "yandex", "reviews", "market.yandex.ru"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Yakimov",
            "email": "vovka@s25.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^3.4",
        "symfony/css-selector": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "S25\\Scrapping\\": "src/"
        }
    }
}
